---
layout: project
permalink: wall/:title/
category: projects
newarrive: false
recommand: false

meta:
  keywords: "Vaneey, Wall"

project:
  title: "VA1166-2W"
  type: "E27 + LED"
  url: "https://github.com/arnolds/pineapple"
  logo: "/assets/images/projects/wall/VA1166-1W.jpg"
  dimensions: "320x160x215MM | 305x160x215MM"
  power: "E27 MAX 60W | E27 MAX 60W + LED 3W"
  material: "Aluminum + Iron"
  shade: "White Fabric"
  electrical: "E27 | E27 + LED COB 3000K CRI>80"
  belongto: "wall"
  showsencondindex : true

remark:
  color: "Chrome | White"
  ip: "20"

images:
  - image:
    url: "/assets/images/projects/wall/VA1166-1W.jpg"
    alt: "VA1166-1W"
  - image:
    url: "/assets/images/projects/wall/VA1166-2W.jpg"
    alt: "VA1166-2W"
    
drawings:
  - image:
    url: "/assets/images/projects/wall/drawing/VA1166-1W.png"
    alt: "VA1166-1W-draw"
---
